/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;

}
html{
    font-size: 10px;
}
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --grey-color: #D9D9D9;
    --black-color: #000000;
    --white-color: #FFFFFF;
}
.fa-solid {
    color: var(--main-color);
}
body {
    display: flex;
    justify-content: center;
    margin: 0rem;
    padding: 0rem;
}
.container{
    min-width: 3.2rem;
    max-width: 144rem;
}
h3, h2, h4, p{
    margin: 0rem;
    font-style: normal;
}
h1{
    margin-top: 0rem;
}
h1, h3{
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.6rem;
}
h2{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem;
}
h4{
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;
}
p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
}
a{
    text-decoration: none;
    color: var(--black-color);
}
a:visited{
    text-decoration: none;
    color: var(--black-color);
}

/* header */
header{
    display: flex;
    justify-content: space-between;
}
header img{
    margin-top: 3rem;
    margin-left: 3rem;
    width: 6.1rem;
    height: 1.96rem;
}
nav {
    display: flex;
    align-items: start;
    margin-right: 5rem;
}
ul{
    display: flex;
    gap : 6.9rem;
    margin-top: 0rem;
}
.menu{
    padding-top: 1.6rem;
    list-style-type: none;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: center;
}
.menu:hover{
    padding-top: 1.4rem;
    border-top: 2px solid var(--main-color);
}
.menu:hover a{
    color: var(--main-color);
}

/*research */
#research{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 3rem;
    gap: 3.5rem;
}
.researchtitle{
    gap: 0.8rem;
}
form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    gap: 0rem;
    width: 37.7rem;
    height: 4.7rem;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
}
.fa-location-dot{
    width: 5rem;
    height: 4.7rem;
    color: var(--black-color);
    background: var(--main-bg-color);
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}
.fa-location-dot:before{
    position: relative;
    font-size: 1.6rem;
    left: 1.8rem;
    top: 1.5rem;
}
#champ{
    flex-shrink: 0;
    width: 19.5rem;
    height: 4.7rem;
    padding: 0rem;
    border: hidden;
}
#champ::placeholder{
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
}
.submit-desktop{
    padding: 1.3rem 1.6rem;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    color: var(--white-color);
    cursor: pointer;
    order: 1;
}
.submit-phone{
    display: none;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 15px;
    padding: 1.4rem;
    font-size: 1.6rem;
    text-align: center;
    cursor: pointer;
    order: 2;
}
.fa-magnifying-glass{
    color: var(--white-color);
}
.filters-bar{
    display: flex;
    gap: 1.5rem;
    height: 5rem;
    align-items: center;
}
.boutons-filters-bar{
    display: flex;
    gap : 1.5rem;
}
.filter{
    display: flex;
    align-items: center;
    border: 2px solid var(--grey-color);
    border-radius: 25px;
    padding: 0.4rem 1.9rem;
    height: 3.8rem;
    gap: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 2rem;
}
.filter:hover{
    background: var(--filter-bg-color);
}
.fa-solid{
    font-size: 1.6rem;
}
.info{
    display: flex;
    align-items: center;
    gap : 2rem;
    padding: 0rem;
}
.fa-info::before{
    border: 1px solid var(--grey-color);
    border-radius: 100%;
    padding: 50% 100%;
    max-height: 2.4rem;
    max-width: 2.4rem;
    font-size: 1.6rem;
}

/* Hébergements - Populaires Cards */

.lodgings-and-populars{
    display: flex;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 3.5rem;
    gap: 4rem;
}
#lodgings{
    display: flex;
    flex-direction: column;
    min-width: 60.52%;
    padding: 3rem 3rem;
    gap: 3rem;
    background-color: var(--main-bg-color);
    border-radius: 15px;
}
.grid-cards-lodgings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0rem;
    gap: 3rem;
}
.cards-lodgings {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
    padding: 5px;
    border-radius: 20px;
    background: #FFFFFF;
  }
.cards-lodgings img {
    object-fit: cover;
    max-width: 100%;
    height: 11.4rem;
    border-radius: 20px 20px 0px 0px;
  }
.text-cards-lodgings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:0.8rem;
    margin: 0rem 0.5rem;
}
.text-price{
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
}
.ratings-lodgings{
    display: flex;
    font-size: 1.325rem;
}
.empty{
    color: var(--main-bg-color);
}

/* Populaires */
#populars{
    display: flex;
    flex-direction: column;
    width: 32%;
    padding: 3rem;
    gap: 3rem;
    background-color: var(--main-bg-color);
    border-radius: 15px;
}
.title-populars{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.align-cards-populars{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0rem;
    gap: 3rem;
}
.cards-populars{
    object-fit: cover;
    display: flex;
    box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.1);
    border-radius: 20px;
}
.cards-populars img {
    object-fit: cover;
    width: 33%;
    height: 13.4rem;
    border-top: 5px solid #FFFFFF;
    border-left: 5px solid #FFFFFF;
    border-bottom: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
  }
.fa-chart-line{
    font-size: 1.6rem;
}
.text-cards-populars{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0px;
    gap: 2.4rem;
    width: 67%;
    border-radius: 0px 20px 20px 0px;
    background: #FFFFFF;
}
.title-cards-populars{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    gap: 0.5rem;
}
.ratings-populars{
    display: flex;
    padding-left: 1.5rem;
    font-size: 1.2rem;
}

/* Activités */
#activities{
    display:flex;
    flex-direction: column;
    margin-top: 3.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 3rem;
}
.align-cards-activities{
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}
.cards-activities{
    display: flex;
    flex-direction: column;
    width: 24%;
    height: 43.9rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.cards-activities img{
    object-fit: cover;
    width: 100%;
    height: 90%;
    border-radius: 20px 20px 0px 0px;
}
.text-cards-activities{
    margin: 2rem 1.9rem;
}

/* Footer */
footer{
    display: flex;
    justify-content: space-around;
    margin-top: 3.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background: var(--main-bg-color);
}
.div-footer{
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 2rem;
    gap: 1.5rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
}

/* Tablette */

@media all and (max-width:1024px){
    .lodgings-and-populars{
        flex-direction: column;
    }
    #populars{
        width: auto;
        height: auto;
    }
    .align-cards-populars{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .cards-populars{
        width: 30%;
    }
    .cards-activities{
        height: 27rem;
    }
    .cards-populars img{
        height: auto;
    }
}


/* Téléphone */

@media all and (max-width:767px){
    /* Header */
    header{
        flex-direction: column;
        align-items: center;
    }
    header img{
        margin-left: 0px;
    }
    nav{
        justify-content:center;
        width: 100%;
        margin-right: 0rem;
    }
    ul{

        padding-left: 0rem;
        width: 100%;
        gap: 0rem;
    }
    .menu{
        justify-content: center;
        padding-top: 0rem;
        padding-bottom: 1.4rem;
        margin-top: 3rem;
        width: 100%;
    }
    .menu:hover{
        padding-top: 0rem;
        padding-bottom: 1.2rem;
        border-bottom: 2px solid var(--main-color);
        border-top: hidden;
    }

    /* Research */
    #research{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    form{
        width: auto;
    }
    #champ{
        width: auto;
    }
    .submit-desktop{
        display: none;
        order: 2;
    }
    .submit-phone{
        display: block;
        order: 1;
    }
    .filters-bar{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }
    .boutons-filters-bar{
        display: grid;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .filter{
        font-size: 1.4rem;
        line-height: 1.6rem;
    }
    .info{
        gap: 4rem;
    }

    /* Lodgings - Populars */
    .lodgings-and-populars{
        flex-direction: column-reverse;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    #populars{
        width: auto;
        height: auto;
    }
    .align-cards-populars{
        display: flex;
        flex-direction: column;
    }
    .cards-populars{
        width: auto;
    }
    .cards-populars img{
        height: 13.4rem;
    }
    #lodgings{
        width: auto;
        background: none;
    }
    .grid-cards-lodgings{
        display: flex;
        flex-direction: column;
    }

    /* Activities */
    #activities{
        padding: 0rem 3rem;
        margin: 3.5rem 0rem 0rem 0rem;
        width: auto;
    }
    .align-cards-activities{
        flex-direction: column;
    }
    .cards-activities{
        width: auto;
        height: 20rem;
        background: #FFFFFF;
        justify-content:space-around;
    }
    .cards-activities img{
        width: 100%;
        height: 14.1rem;
    }

    /* Footer */
    footer{
        flex-direction: column;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .div-footer{
        width: auto;
    }
}